# FundooNotes

./: .gitignore  mvnw  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/39d37f705d7b1bee8f572dade2f4c77b/: _0.cfs
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bridgelabz/fundoo/: FundooNoteApplication.java
src/main/java/com/bridgelabz/fundoo/aop/: jsbd.java
src/main/java/com/bridgelabz/fundoo/configuration/: AWSConfiguration.java  ApplicationContext.java  ElasticSearch.java  ElasticSearchConfiguration.java  SpringMailConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoo/controller/: CollaboratorController.java  ElasticSearchControllere.java  LabelController.java  NotesController.java  ProfilePicController.java  RegisterController.java  UserController.java
src/main/java/com/bridgelabz/fundoo/dto/: CollaboratorDto.java  DeleteLabelDto.java  ForgetPaswordDto.java  LabelDto.java  NotesDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/bridgelabz/fundoo/model/: Collaborator.java  Labels.java  Notes.java  NotesLable.java  ProfilePic.java  User.java
src/main/java/com/bridgelabz/fundoo/repository/: CollaboratorRepository.java  LabelRepository.java  NotesRepository.java  ProfilePicRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoo/responces/: Responce.java
src/main/java/com/bridgelabz/fundoo/service/: CollaboratorService.java  ElasticSearchService.java  LabelService.java  NotesService.java  ProfilePicService.java  UserService.java
src/main/java/com/bridgelabz/fundoo/serviceimplementation/: CollaboratorServiceImplementation.java  ElasticSearchServiceImplementation.java  LabelServiceImpl.java  NotesServiceImplementation.java  UserServiceImplementation.java  profilePicServiceImplementation.java
src/main/java/com/bridgelabz/fundoo/utility/: JwtGenerator.java  SpringMail.java
src/main/java/com/example/demo/: FundooNotesApplication.java
src/main/java/com/example/elasticsearch/configuration/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/com/example/elasticsearch/controller/: BookController.java
src/main/java/com/example/elasticsearch/dao/: BookDao.java
src/main/java/com/example/elasticsearch/model/: Book.java
src/main/java/com/naveen/demo/: SpringCrudApplication.java
src/main/java/com/naveen/demo/configuration/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FundooNotesApplicationTests.java
src/test/java/com/naveen/demo/: SpringCrudApplicationTests.java
(+13 files in other folders)
